-- Initial hsc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsc

version:             0.1.0

synopsis:            Hspec (prototype) compiler

-- A longer description of the package.
-- description:

homepage:            http://bitbucket.org/iago/hsc

license:             BSD3

license-file:        LICENSE

author:              Iago Abal

maintainer:          iago.abal@gmail.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable hsc
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       binary ==0.5.*,
                       containers ==0.4.*,
                       cmdargs ==0.9.*,
                       derive ==2.5.*,
                       filepath >=1.0 && <1.4,
                       pretty ==1.1.*,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       uniplate ==1.6.*,
                       QuickCheck >=2.3 && <2.6,
                       hashable ==1.1.*,
                       process ==1.1.*

  extensions:          CPP

  build-tools:         ghc == 7.*
  ghc-options:         -O2
  include-dirs:        .

  build-tools:         happy
